AutoClicker/AutoClicker/MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="199.272" Width="466.944"
        >
    <Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="131,51,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Click interval&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" Height="27"/>
        <TextBox x:Name="clickInterval" HorizontalAlignment="Left" Height="23" Margin="86,14,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="40"/>
        <Label Content="ms&#xA;" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="54" Height="27"/>
        <Label Content="Key press interval&#xA;" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="116" Height="27"/>
        <TextBox x:Name="keyPressInterval" HorizontalAlignment="Left" Height="23" Margin="289,14,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="72"/>
        <Label Content="ms&#xA;" HorizontalAlignment="Left" Margin="376,10,0,0" VerticalAlignment="Top" Width="54" Height="27"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="159"><Run Text="g - save cursor pos"/><LineBreak/><Run Text="ctrl + g - start/stop job"/></TextBlock>
    </Grid>
</Window>
